.container {
	display: flex;
	gap: 2em;
	padding: 2em;
}

.image-section {
	flex: 1;
	position: relative;
	aspect-ratio: 1;
	min-height: 400px;
	border-radius: 0.01em;
	overflow: hidden;
}

.details-section {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 1.5em;
}

.name {
	font-size: 2em;
	font-weight: bold;
	color: var(--secondary-text);
}

.price {
	font-size: 1.5em;
	color: var(--primary-bg);
}

.description {
	color: var(--third-text);
	line-height: 1.6;
}

.specs {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 1em;
	padding: 1em;
	background-color: var(--secondary-border);
	border-radius: 0.5em;
}

.spec-label {
	font-weight: bold;
	color: var(--secondary-text);
}

.spec-value {
	color: var(--third-text);
}

.actions {
	display: flex;
	gap: 1em;
	margin-top: auto;
}

.details-content {
	margin-top: 2em;
	padding: 1em;
	background-color: var(--secondary-border);
	border-radius: 0.5em;
	line-height: 1.6;
	color: var(--secondary-text);
}

@media screen and (width <= 1024px) {
	.container {
		gap: 1.5em;
		padding: 1em;
	}

	.name {
		font-size: 1.5em;
	}

	.price {
		font-size: 1.25em;
	}

	.specs {
		gap: 0.75em;
	}
}

@media screen and (width <= 768px) {
	.container {
		flex-direction: column;
		padding: 0.75em;
		gap: 1em;
	}

	.image-section {
		min-height: 250px;
		width: 100%;
	}

	.details-section {
		width: 100%;
		gap: 0.75em;
	}

	.name {
		font-size: 1.25em;
	}

	.price {
		font-size: 1.1em;
	}

	.description {
		font-size: 0.9em;
	}

	.specs {
		font-size: 0.9em;
		gap: 0.5em;
		padding: 0.75em;
	}

	.actions {
		flex-direction: column;
		width: 100%;
	}

	.actions > * {
		width: 100%;
	}
}

@media screen and (width <= 480px) {
	.container {
		padding: 0.5em;
	}

	.image-section {
		min-height: 200px;
	}

	.specs {
		font-size: 0.85em;
		padding: 0.5em;
	}
}